<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scarecrow.cloud</groupId>
        <artifactId>cloud-unified-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

      <artifactId>cloud-unified-service-api</artifactId>
      <dependencies>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
          </dependency>
          <dependency>
              <groupId>com.scarecrow.cloud</groupId>
              <artifactId>cloud-db</artifactId>
              <version>${project.version}</version>
          </dependency>

      </dependencies>
    <build>

    </build>
</project>