<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud</groupId>
        <artifactId>cloud-unified-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>cloud-unified-service-api</groupId>
  <artifactId>cloud-unified-service-api</artifactId>
      <dependencies>

          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-feign</artifactId>
          </dependency>
          <dependency>
              <groupId>cloud-db</groupId>
              <artifactId>cloud-db</artifactId>
              <version>${project.version}</version>
          </dependency>

      </dependencies>
    <build>

    </build>
</project>