# cloud-starter

./: .gitignore  .project  pom.xml  readme.md
cloud-api/: .project  pom.xml
cloud-api/src/main/java/org/cloud/api/: ApiApplication.java
cloud-api/src/main/resources/: application.yml
cloud-api/src/main/resources/config/security/: applicationContext-shiro.xml  ehcache-shiro.xml
cloud-api/src/main/resources/templates/: index.html
cloud-authserver/: .project  pom.xml
cloud-authserver/src/main/java/org/cloud/authserver/: AuthserverApplication.java
cloud-authserver/src/main/resources/: application.yml
cloud-authserver/src/main/resources/templates/: error.html  error11.html  index.html
cloud-authserver/src/test/java/org/cloud/authserver/: AppTest.java
cloud-backend-system/: .project  pom.xml
cloud-backend-system/src/main/resources/: application.properties
cloud-backend-system/src/main/resources/config/security/: applicationContext-shiro.xml  applicationContext-shiro_old.xml  ehcache-shiro.xml
cloud-backend-system/src/main/resources/db/: init.sql  system-db.sql
cloud-backend-system/src/main/resources/mybatis/mapper/: SysApiMapper.xml  SysLogMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSystemMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
cloud-backend-system/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
cloud-backend-system/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
cloud-backend-system/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
cloud-backend-system/src/main/webapp/resources/css/: Site.css  carousel.css
cloud-backend-system/src/main/webapp/resources/js/: login.js
cloud-backend-unified/: .project  pom.xml
cloud-backend-unified/src/main/java/org/cloud/backend/: BackendApplication.java  UnifiedBackendApplication.java
cloud-backend-unified/src/main/resources/: application.properties
cloud-backend-unified/src/main/resources/config/security/: applicationContext-shiro.xml  applicationContext-shiro.xml_local  ehcache-shiro.xml
cloud-backend-unified/src/main/resources/static/css/: common.css  site.css  tr.css
cloud-backend-unified/src/main/resources/static/data/: green.json  sms.json
cloud-backend-unified/src/main/resources/static/js/: admin.js  common.js  site.js
cloud-backend-unified/src/main/resources/templates/: 403.html  dashboard.html  error.html  index.html  login.html  login_local.html
cloud-backend-unified/src/main/resources/templates/fragments/: content_layout.html  footer.html  layout.html  layout_bak.html
cloud-backend-unified/src/main/resources/templates/pages/: index.html
cloud-backend-unified/src/main/resources/templates/pages/cms/: article-edit.html  article-new.html
cloud-backend-unified/src/main/resources/templates/pages/permission/: permission-edit.html  permission-list.html
cloud-backend-unified/src/main/resources/templates/pages/sys/: account-edit.html  account-list.html  dict-list.html  menu-list.html  organization-edit.html  organization-list.html  organization-permission.html  role-edit.html  role-list.html  role-menu.html  role-permission.html  system-edit.html  system-list.html
cloud-cms/: .project  .springBeans  pom.xml
cloud-cms/src/main/java/org/cloud/cms/: CmsApplication.java  ServletInitializer.java
cloud-cms/src/main/resources/: application.properties
cloud-cms/src/main/resources/config/security/: applicationContext-shiro.xml
cloud-cms/src/main/resources/templates/fragments/: content_layout.html
cloud-config/: .project  pom.xml
cloud-config/src/main/java/org/cloud/config/: Application.java  ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/org/cloud/config/: AppTest.java
cloud-core/: .project  pom.xml
cloud-discovery/: .project  pom.xml
cloud-discovery/src/main/resources/: application.yml  bootstrap.yml
cloud-front/: .project  .springBeans  pom.xml  pom2.xml
cloud-front/src/main/resources/: application.yml  application2.yml
cloud-gateway/: .project  pom.xml
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-mp/: pom.xml
cloud-mp/ngrok/: TODO.txt
cloud-mp/src/main/resources/: application.yml
cloud-mp/src/main/resources/static/css/: site.css
cloud-mp/src/main/resources/static/js/: site.js
cloud-mp/src/main/resources/templates/: MP_verify_guWH5HS6VvuBWfMc.txt
cloud-mp/src/main/resources/templates/fragments/: layout.html
cloud-mp/src/main/resources/templates/pages/: case-submit.html
cloud-rest-api/: pom.xml
cloud-rest-api/src/main/resources/: application.yml
cloud-rest-api/src/main/resources/templates/: authorize.html  login.html
cloud-rest-unified/: .project  pom.xml
cloud-shop/: .project  pom.xml
cloud-shop/src/main/resources/: application.yml
cloud-shop/src/main/resources/config/security/: applicationContext-shiro.xml
cloud-shop/src/main/resources/static/css/: admin.css  common.css
cloud-shop/src/main/resources/static/js/: common.js
cloud-shop/src/main/resources/templates/: Index.html  dashboard.html  error.html
cloud-shop/src/main/resources/templates/fragments/: content_layout.html  header.html  layout.html  pop_layout.html
cloud-shop/src/main/webapp/: test.html
cloud-shop/src/main/webapp/WEB-INF/jsp/: 404.jsp  chathelp.jsp  home.jsp  login.jsp  shop.jsp
cloud-shop/src/main/webapp/html/: pay_help.html
cloud-shop/src/main/webapp/resources/css/: shop.css
cloud-shop/src/main/webapp/resources/js/: shop.js  watch.bat
cloud-sso/: .project  pom.xml
cloud-sso/src/main/resources/: application.yml
cloud-sso/src/main/resources/static/: dashboard.html
cloud-unified-service/cloud-unified-service-api/: .project  pom.xml
cloud-unified-service/cloud-unified-service-core/: pom.xml
cloud-unified-service/cloud-unified-service-core/src/main/resources/: application.yml  bootstrap.yml
cloud-web/: .project  pom.xml
cloud-web/src/main/resources/: application.yml  bootstrap.yml  bootstrap_yml
(+538 files in other folders)
