<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.scarecrow.cloud</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
	<packaging>pom</packaging>
	<modules>
		<!-- 
		<module>cloud-config</module>
		-->
		<module>cloud-discovery</module>
		<module>cloud-gateway</module>
		 
		<module>cloud-front</module>
      	<module>cloud-core</module>
      	<module>cloud-api</module>
      	<module>cloud-db</module>
      	 
      	<module>cloud-unified-service</module>
    	<module>cloud-backend-unified</module>
		 
		<module>cloud-backend-system</module>
		
		<module>cloud-shop</module>
		<module>cloud-cms</module>
  </modules>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.1.3.RELEASE</version>
	</parent>
    <properties>
     	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    </properties>
    <dependencies>
    
		<dependency>
  			<groupId>com.github.cage</groupId>
  			<artifactId>cage</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    	</dependency>
		
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    	</dependency>

        <dependency>
    		<groupId>org.apache.directory.studio</groupId>
    		<artifactId>org.apache.commons.io</artifactId>
    		<version>2.4</version>
		</dependency>

		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
       
       	<dependency>
     		<groupId>com.alibaba</groupId>
     		<artifactId>fastjson</artifactId>
     		<version>1.2.37</version>
		</dependency>
		 <!-- jdk8之前支持的包    start -->
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.1-GA</version>
        </dependency>
        <!-- jdk8之前支持的包    end -->
        
    </dependencies>
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>