server.port=20010
server.servlet.session.timeout=3600

spring.mvc.favicon.enabled=false

spring.main.banner-mode=off
server.error.whitelabel.enabled=false

spring.jmx.enabled=false
spring.application.admin.enabled=false 

#hotswap for template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

logging.path=D:/temp/logs
logging.file=backend.log

logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

logging.level.org.thymeleaf = ERROR
logging.level.org.apache = warn
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

logging.level.org.cloud.backend =DEBUG

logging.level.org.apache.catalina.session.ManagerBase=warn

application.uploadDir=upload2
application.uploadRootDir= D:/temp/files_dir

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/saascloud?autoReconnect=true&characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL


#spring.datasource.validation-query=select now()
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= Asia/Shanghai

spring.redis.database=3  
#spring.redis.host=219.138.150.224
#spring.redis.port=10015  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=  
#spring.redis.pool.max-active=8  
#!!spring.redis.jedis.pool.max-wait=600s  
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=300s

sso.type=server
sso.server.url=http://127.0.0.1:20010
sso.appID=backend_local

jwt.token.secret=pbsaasSecret0
jwt.token.expiration=604800
