<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud</groupId>
    <artifactId>com.scarecrow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cloud-gateway</groupId>
  <artifactId>cloud-gateway</artifactId>
  <name>cloud-gateway</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
      <start-class>org.cloud.gateway.GatewayApplication</start-class>
  </properties>
  <dependencies>
   
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-sidecar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        
  </dependencies>
</project>
